#=====================ExtentReport======================
extentreportdirectoryname=/ExtentReports/Report_
extentreportname=STMExtentReport.html
hostname=sanosuke009Dell
environment=sanosuke009Automation
extentusername=sanosuke009@gmail.com
extentconfigname=extent-config.xml
#=======================================================
#==================ScreenShotAndTestData================
chromedriverpath=\\ChromeDriver\\chromedriver.exe
screenshotpath=ScreenShots
testdatapath=TestData/DataSheet.xlsx
testdatasheet=TestData
keywordcolumnnum=2
#=======================================================
#==================TempFileManagement===================
isTempManagementRequired=true
tempdir=OtherFiles/Temp
#=======================================================
#==================Element Highlight Management=========
highlight=true
#=======================================================
#==================CleanUp manager =====================
cleanup=true
cleanupbatchname=BatchFiles/killdrivers.bat
#=======================================================
url=https://www.seleniumeasy.com/test/