#=====================ExtentReport======================
extentreportdirectoryname=/ExtentReports/Report_
extentreportname=STMExtentReport.html
hostname=sanosuke009Dell
environment=sanosuke009Automation
extentusername=sanosuke009@gmail.com
extentconfigname=extent-config.xml
#=======================================================
#==================ScreenShotAndTestData================
chromedriverpath=\\ChromeDriver\\chromedriver.exe
screenshotpath=ScreenShots
testdatapath=TestData/DataSheet.xlsx
testdatasheet=TestData
keywordcolumnnum=2
#=======================================================
url=https://www.seleniumeasy.com/test/