#=====================ExtentReport======================
extentreportdirectoryname=/ExtentReports/Report_
extentreportname=STMExtentReport.html
hostname=sanosuke009Dell
environment=sanosuke009Automation
extentusername=sanosuke009@gmail.com
extentconfigname=extent-config.xml
#=======================================================
#==================Assertion Type=======================
hardassert=N
#=======================================================
#==================RemoteWebDriver======================
remote=N
#=======================================================
#==================Proxy================================
proxyon=Y
proxy=localhost:8080
#=======================================================
#==================DownloadPath=========================
downloadpath=Downloaded
#=======================================================
#==================Waits================================
implicitwait=5
explicitwait=8
fluentwaitTimeout=10
fluentwaitPolling=2
#=======================================================
#==================ScreenShotAndTestData================
chromedriverpath=\\ChromeDriver\\chromedriver.exe
screenshotpath=ScreenShots
testdatapath=TestData/DataSheet.xlsx
testdatasheet=TestData
keywordcolumnnum=2
#=======================================================
#==================TempFileManagement===================
isTempManagementRequired=true
tempdir=OtherFiles/Temp
#=======================================================
#==================Element Highlight Management=========
highlight=true
#=======================================================
#==================CleanUp manager =====================
cleanup=true
cleanupbatchname=BatchFiles/killdrivers.bat
#=======================================================
url=https://www.seleniumeasy.com/test/